{
  "name": "api-with-mongo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.17",
    "morgan": "~1.9.0"
  }
}
